<view class="cates">
  <!-- 搜索框 -->
  <SearchBar></SearchBar>
  <!-- 搜索框 -->
  <view class="cates_container">
    <!-- 左侧菜单 -->
    <scroll-view scroll-y class="left_menu">
      <view class="cuisine_item {{index==currentIndex ?'active':''}}"  
      wx:for="{{leftMenuList}}" 
      wx:key="*this"
      data-index="{{index}}"
      bindtap="handMenuItemChange">
      {{item}}
      </view>
    </scroll-view>
    <!-- 左侧菜单 -->

    <!-- 右侧菜单 -->
    <scroll-view scroll-y class="right_context" scroll-top="{{scrollTop}}">
      <view class="menu_item" wx:for="{{rightContext}}" wx:for-item="menu" wx:key="id">
          <navigator url="/pages/menu_detail/menu_detail?id={{menu.id}}">
            <image src="{{menu.cover}}" mode="widthFix"></image>
            <view class="right">
              <view class="menu_title">{{menu.title}}</view>
              <view class="menu_price">${{menu.price}}</view>
            </view>
          </navigator>
       
      </view>
    </scroll-view>
    <!-- 右侧菜单 -->
  </view>
</view>