page{
  padding-bottom: 70rpx;
}
  .user_info_row{
    display: flex;
    padding-left: 40rpx;
    padding-bottom: 20rpx;
    .user_info{
      flex: 5;
      font-size: 50rpx;
      padding-top: 30rpx;
    }
    .change_tableid_btn{
      flex:3;
      padding-top: 20rpx;
      button{
        border: 1px solid gray;
        font-weight: normal;
      }
    }
  }
 .cart_content{
   background-color: #F5F5F5;
   .cart_main{
     padding:2rpx 10rpx 10rpx 10rpx;
     .cart_item{
       display: flex;
       background-color: white;
       margin: 20rpx;
       border-radius: 20rpx;
       padding-right: 20rpx;
       
       .cart_img_warp{
        flex: 2;
        display: flex;
        justify-content: center;
        align-items: center;
        margin: 20rpx;
        background-color: #f5f5f5;
        border-radius: 10rpx;
        image{
         
          width: 80%;
         }
       }
       .cart_info_warp{
        flex: 4; 
        display: flex;
        flex-direction: column;
        justify-content: space-around;
        .goods_title{
          font-weight: bolder;
          display: -webkit-box;
            overflow: hidden;
            -webkit-box-orient: vertical;
            -webkit-line-clamp: 2;
         }
         .goods_price_warp{
           display: flex;
           justify-content: space-between;
          .goods_price{
            color: #ff2400;
          }
          .cart_num_tool{
            display: flex;
            .goods_num{  
              display: flex;
              justify-content: center;
              align-items: center;
              width: 85rpx;
              height: 55rpx;
            }
          }
         }
       }
     }
   }
 }
 .footer_tool{
   display: flex;
   position: fixed;//自定义位置
   bottom: 0;
   left: 0;
   width: 100%;
   height: 90rpx;
   background-color: #f5f5f5;
   border-top: 1px solid #ccc;
   .total_price_wrap{
    flex:5;
    display: flex;
    justify-content: center;
    align-items: center;
    .total_price{
      .total_price_text{
        color: #f17562;
        font-weight: bolder;
        font-size: 34rpx;
      }
    }
   }
   .order_pay_wrap{
    font-weight: bolder;
    color: #fff;
    font-size: 600;
    flex:3;
    display: flex;
    justify-content: center;
    align-items: center;
    background-image: linear-gradient(90deg,rgb(190, 224, 240),var(--themeColor));
    border-radius: 20rpx;
    margin: 10rpx;
  }
 }