/* pages/my/my.wxss */
page{
  background-color: #f6f6f4;
}
.user_info{
  .user_info_bg{
    position: relative;
    z-index: 1;
    image{
      width: 100%;
      height: 350rpx;
    }
    .user_info_wrap{
      position: absolute;
      z-index: 3;
      left: 55%;
      top: 40%;
      text-align: center;
      image{
        width: 120rpx;
        height: 120rpx;
        border-radius: 50%;
        
      }
      .user_name{
        overflow: hidden;
        white-space: nowrap;
        text-overflow: ellipsis;
        padding-right: 80rpx;
        color: #fff;
      }
    }
  }
  .user_menu{
    margin-top: 15rpx;
    background-color: #f6f6f4;
    
    .order_wrap{
      margin: 15rpx;
      background-color: #fff;
     
      .order_title{
        font-size: 35rpx;
        margin: 15rpx;
        padding-left: 35rpx;
        border-bottom:1rpx solid #f6f6f4;
      }
      .order_content{
        display: flex;
        navigator{
          flex: 1;
          text-align: center;
          padding: 20rpx;
          .iconfont{
            font-size: 40rpx;
          }
          .order_name{

          }
        }
      }
    }
  }
}