<view class="user_info">
  <!-- 用户背景 -->
  <view class="user_info_bg">
    
      <image src="http://localhost:9092/files/35049273ac3a4c92a9a121481defedb3" widthFix="100%" />
    
    
    <view class="user_info_wrap">
      <image src="{{userInfo.avatarUrl}}" mode=""/>
      <view class="user_name">
        {{userInfo.nickName}}
      </view>
    </view>
  </view>
  <!-- 用户背景 -->
  <!-- 用户订单 -->
  <view class="user_menu">
      <view class="order_wrap">
        <view class="order_title">
          我的订单
        </view>
        <view class="order_content">
          <navigator url="/pages/order/order?type=1">
            <view class="iconfont icon-qucan">
            </view>
            <view class="order_name">
              待取餐
            </view>
          </navigator>
          <navigator url="/pages/order/order?type=2">
            <view class="iconfont icon-tuikuan">
            </view>
            <view class="order_name ">
              退款
            </view>
          </navigator>
          <navigator url="/pages/order/order?type=0">
            <view class="iconfont icon-quanbudingdan">
            </view>
            <view class="order_name">
              全部订单
            </view>
          </navigator>
        </view>
      </view>
  </view>
  <!-- 用户订单 -->
</view>