.cart_content{
  background-color: #F5F5F5;
  .cart_main{
    padding:2rpx 10rpx 10rpx 10rpx;
    .cart_item{
      display: flex;
      background-color: white;
      margin: 20rpx;
      border-radius: 20rpx;
      padding-right: 20rpx;
      
      .cart_img_warp{
       flex: 2;
       display: flex;
       justify-content: center;
       align-items: center;
       margin: 20rpx;
       background-color: #f5f5f5;
       border-radius: 10rpx;
       image{
        
         width: 80%;
        }
      }
      .cart_info_warp{
       flex: 4; 
       display: flex;
       flex-direction: column;
       justify-content: space-around;
       .goods_title{
         font-weight: bolder;
         display: -webkit-box;
           overflow: hidden;
           -webkit-box-orient: vertical;
           -webkit-line-clamp: 2;
        }
        .goods_price_warp{
          display: flex;
          justify-content: space-between;
         .goods_price{
           color: #ff2400;
         }
         .cart_num_tool{
           display: flex;
           .goods_num{  
             display: flex;
             justify-content: center;
             align-items: center;
             width: 85rpx;
             height: 55rpx;
           }
         }
        }
      }
    }
  }
}