page{
  background-color: #f9f9f9;
  padding-top: 15rpx;

.search_row{
  height: 50rpx;
  display: flex;
  input{
    background-color: #ffffff;
    flex: 1;
    height: 100%;
    padding-left: 30rpx;
  }
  button{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 110rpx !important;
    font-size: 25rpx;
    padding: 0;
    margin: 10rpx;
    height: 100%;
  }
}
.search_content{
  margin-top: 20rpx;
  .search_item{
    background-color: #ffff;
    font-size: 30rpx;
    padding: 15rpx;
    align-items: center;
    border-bottom:1rpx solid #f5f5f5 ;
    overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis;
  }
}
}